<!DOCTYPE html>
{% load static %}

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.tailwindcss.com"></script>
        <title>{% block title %}{% endblock %} | Барахолка</title>
        <link rel="shortcut icon" type="image/png" href="{% static 'favicon2.ico' %}"/>
        <style>
            .btn_login {
                margin-left: 5px;
            }
            /* The container <div> - needed to position the dropdown content */
            .dropdown {
              position: relative;
              display: inline-block;
            }

            /* Dropdown Content (Hidden by Default) */
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
              z-index: 1;
            }

            /* Links inside the dropdown */
            .dropdown-content a {
              color: rgba(204, 153, 51, 1);
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }

            /* Change color of dropdown links on hover */
            .dropdown-content a:hover {background-color: blue}

            /* Show the dropdown menu on hover */
            .dropdown:hover .dropdown-content {
              display: block;
            }
        </style>
    </head>
    <body>
        <nav class="py-6 px-6 flex justify-between items-center border-b border-gray-200" style="padding: 20px; margin: 0">
            <a href="/" style="width: 300px; height: 80px; margin-top: -5%">
                <img src="{% static 'img/1550_9cf954d5d5.png' %}">
            </a>
            <div class="space-x-6">
                <a href="{% url 'items:new' %}" class="text-lg font-semibold hover:text-gray-500">Добавить вещь</a>
                <a href="{% url 'items:items' %}" class="text-lg font-semibold hover:text-gray-500">Каталог</a>
                {% if request.user.is_authenticated %}
                    <a href="{% url 'chat:inbox' %}" class="px-6 py-3 text-lg font-semibold bg-blue-500 text-white rounded-xl hover:bg-teal-700">Входящие</a>
                    <a href="{% url 'mainpage:index' %}" class="px-6 py-3 text-lg font-semibold bg-gray-500 text-white rounded-xl hover:bg-gray-700">Мои объявления</a>
                    <div class="dropdown">
                        <button class="px-2 py-2 text-lg font-semibold bg-gray-500 text-white rounded-xl hover:bg-gray-700">Личный кабинет</button>
                        <div class="dropdown-content">
                            <a href="{% url 'system:logout' %}" class="header-private">Logout</a>
                        </div>
                    </div>
                {% else %}
                    <div class="dropdown">
                        <button class="btn-reset header-btn btn_login header-private text-lg font-semibold hover:text-gray-500">Личный кабинет</button>
                        <div class="dropdown-content">
                            <a href="{% url 'system:signup' %}" class="px-6 py-3 text-lg font-semibold bg-blue-500 text-white rounded-xl hover:bg-teal-700">Sign up</a>
                            <a href="{% url 'system:login' %}" class="px-6 py-3 text-lg font-semibold bg-blue-500 text-white rounded-xl hover:bg-teal-700">Login</a>
                        </div>
                    </div>
                {% endif %}
            </div>
        </nav>
        <div class="px-6 py-6">
            {% block content %}
            {% endblock %}
        </div>
    </div>

        <footer class="py-6 px-6 flex justify-between bg-gray-800">
            <div class="w-2/3 pr-10">
                <h3 class="mb-5 font-semibold text-gray-500">О нас</h3>

                <p class="text-lg text-yellow-500">Место, где люди продают и покупают старые, бывшие в употреблении или просто не пригодившиеся вещи</p>
            </div>
            <div class="w-1/3 ">
                <h3 class="mb-5 font-semibold text-gray-400">Меню</h3>

                <ul class="space-y-2">
                    <li><a href="{% url 'system:page_not_found' %}" class="text-lg text-yellow-500 hover:text-yellow-700">О нас</a></li>
                    <li><a href="{% url 'system:contact' %}" class="text-lg text-yellow-500 hover:text-yellow-700">Контакты</a></li>
                    <li><a href="{% url 'system:page_not_found' %}" class="text-lg text-yellow-500 hover:text-yellow-700">Политика конфиденциальности</a></li>
                    <li><a href="{% url 'system:page_not_found' %}" class="text-lg text-yellow-500 hover:text-yellow-700">Правила пользования</a></li>
                </ul>
            </div> 
        </footer>
    </body>
</html>