<!DOCTYPE html>
{% load static %}
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ object.name }}</title>
  <link rel="stylesheet" href="{% static 'css/normalize.css' %}">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <style>
    .btn_login {
        margin-left: 5px;
    }
    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: relative;
      display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      color: rgba(204, 153, 51, 1);
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #f1f1f1}

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: block;
    }

  </style>
</head>

<body>
  <header class="header section-offset">
    <div class="container header-container flex">
      <div class="header-up flex">
        <a href="{% url 'users:homepage' %}" class="header-logo">
          <img src="{% static 'img/logo.svg' %}" class="header-logo" alt="Logo">
        </a>
        <a href="tel:+77776152220" class="header-contact">
          +7 (777) 615-22-20
        </a>
        <img src="{% static 'img/arrow.svg' %}" alt="Arrow">
        <div class="dropdown">
          <button class="btn-reset header-btn btn_login header-private">Личный кабинет</button>
          <div class="dropdown-content">
            <a href="{% url 'users:signup' %}" class="header-private">Sign up</a>
            <a href="{% url 'users:login' %}" class="header-private">Login</a>
          </div>
        </div>
      </div>
    </div>
    {% block content %}
    {% endblock content %}
  </header>

</body>